---

unit_type: gateway

unit_id: 12
unit_idn: "{{ unit_id }}gw"
unit_name: "{{ unit_id }}.gw.freifunk-nordheide.de"

base_ipv4: "{{ ansible_facts['default_ipv4']['address'] }}"
base_if: "{{ ansible_facts['default_ipv4']['interface'] }}"

batman_ipv4_range: 10.72.0.0/16
batman_ipv4: 10.72.1.{{ unit_id }}/16
batman_ipv6: fd8f:14c7:d31f::ff{{ unit_id }}/64
batman_algo: BATMAN_IV
-- global_ipv6: 2a00:9d80:6000:0101::12/64
nextnode4: 10.72.47.254
nextnode6: fd8f:14c7:d31f::ffff   
mtu: 1374 

fastd_port: 10110

site_code: ffnhso

dhcpd_interfaces: br-{{ site_code }}
dhcpd_range: 10.72.32.0/20
dhcpd_first: 10.72.32.2
dhcpd_last: 10.72.47.253
name_server: "{{ batman_ipv4 }}"

